#!/bin/sh

# 等待网络连通
until ping -c1 baidu.com &>/dev/null; do
  sleep 5
done

param="1"
nonce=$(cat /proc/sys/kernel/random/uuid | md5sum |cut -c1-20)
secret="lsakdjfk234879jkdwfh!@1238"

signature=$(echo -n "${param}${nonce}${secret}" | md5sum | awk '{print $1}')

response=$(curl -s "http://103.68.63.57:8080/api/getsn?param=${param}&nonce=${nonce}&sign=${signature}")

mac="${response%,*}"
sn="${response#*,}"
formatted=$(echo "$mac" | awk '{gsub(/../,"&:"); sub(/:$/,"")} 1')


uci set network.wan.macaddr="$formatted"
uci commit network
/etc/init.d/network restart

uci set system.@system[0].sn="$sn"
uci commit system

uci set turboacc.config.tcpcca='bbr'
uci commit
/etc/init.d/turboacc restart

param="${mac},${sn}"
nonce=$(cat /proc/sys/kernel/random/uuid | md5sum |cut -c1-20)

signature=$(echo -n "${param}${nonce}${secret}" | md5sum | awk '{print $1}')

response=$(curl -s "http://103.68.63.57:8080/api/register?param=${param}&nonce=${nonce}&sign=${signature}")


# 自销毁
rm -f /etc/rc.first

