#!/bin/sh

until ping -c1 1.1.1.1 &>/dev/null || ping -c1 8.8.8.8 &>/dev/null || ping -c1 202.96.209.5 &>/dev/null; do
  sleep 5
done

param="1"
nonce=$(cat /proc/sys/kernel/random/uuid | md5sum |cut -c1-20)
secret="lsakdjfk234879jkdwfh!@1238"

signature=$(echo -n "${param}${nonce}${secret}" | md5sum | awk '{print $1}')

response=$(curl -s "http://hk.vso1999.com:8080/api/getsn?param=${param}&nonce=${nonce}&sign=${signature}")

mac=$(echo "$response" | cut -d',' -f1)
sn=$(echo "$response" | cut -d',' -f2)
pw=$(echo "$response" | cut -d',' -f3)
port=$(echo "$response" | cut -d',' -f4)

formatted=$(echo "$mac" | awk '{gsub(/../,"&:"); sub(/:$/,"")} 1')
echo -e "$pw\n$pw" | passwd

# 设置 MAC 地址 需兼容
uci set network.wan.macaddr="$formatted"
uci add_list network.lan.dns='114.114.114.114'
#uci set network.@device[2].macaddr="$formatted"

uci set system.@system[0].sn="$sn"
uci set system.@system[0].port="$port"

uci del system.ntp.enabled
uci del system.ntp.enable_server
uci set system.@system[0].log_proto='udp'
uci set system.@system[0].conloglevel='8'
uci set system.@system[0].cronloglevel='5'
uci set system.@system[0].zonename='Asia/Hong Kong'
uci set system.@system[0].timezone='HKT-8'
uci commit

param="${mac},${sn}"
nonce=$(cat /proc/sys/kernel/random/uuid | md5sum |cut -c1-20)

signature=$(echo -n "${param}${nonce}${secret}" | md5sum | awk '{print $1}')

response=$(curl -s "http://hk.vso1999.com:8080/api/register?param=${param}&nonce=${nonce}&sign=${signature}")


# 初始化 wireless 需兼容
uci set wireless.radio0.disabled=0
uci set wireless.default_radio0.disabled=0
uci set wireless.default_radio0.ssid="WindLink"
uci set wireless.radio0.channel='1'
uci set wireless.radio0.cell_density='0'
uci set wireless.default_radio0.encryption='psk2'
uci set wireless.default_radio0.key='12345678'

# uci set wireless.radio1.disabled=0
# uci set wireless.default_radio1.disabled=0
# uci set wireless.default_radio1.ssid="WindLink_5G"
# uci set wireless.radio1.cell_density='0'
# uci set wireless.default_radio1.encryption='psk2'
# uci set wireless.default_radio1.key='12345678'
# uci set wireless.radio1.channel='36'

uci commit wireless
wifi reload

uci set system.@system[0].hostname="WindLink"
uci commit system

chmod +x /etc/rc.every
random_minute=$(hexdump -n 2 -e '/2 "%u"' /dev/urandom | awk '{print $1%60}')
echo "${random_minute} * * * * /etc/rc.every" >> /etc/crontabs/root

# 覆盖luci
mv /www/cgi-bin/luci /www/cgi-bin/luci_bak
tar xvf /etc/www.tar.gz -C /
chown -R root.root /www
chmod -R 775 /www/
rm -y  /etc/www.tar.gz

# /usr/bin/lua /usr/share/passwall/rule_update.lua print gfwlist,chnroute,chnlist

touch /etc/rc.first.lock
rm -f /etc/rc.first
sync
poweroff