#!/bin/sh
# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.
chmod +x /etc/test_script.sh

if [ -f /etc/rc.first ]; then
    chmod +x /etc/rc.first
    /etc/rc.first
    exit 0
fi

if [ -f /etc/rc.first.lock ] && [ -f /etc/rc.second ]; then
    chmod +x /etc/rc.second
    /etc/rc.second &
    exit 0
fi

if [ -f /etc/rc.first.lock ] && [ -f /etc/rc.second.lock ]; then
    chmod +x /etc/rc.every
    /etc/rc.every &
fi

exit 0
